<html>

<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="css/css1.css">
<style>
h1{
font-size:4em;
text-decoration:underline;
text-align:center;
color:#FF0040;
background-color:white;
width:100%;
}

h2{
font-size:2.5em;
text-decoration:underline;
text-align:center;
}
span{
display:inline-block;
margin-left:5%;
}
span div {
border-radius:25px;
background:#C0C7C3;
float:left;
padding:20px;
margin:25px;
font-size:15px;
}
span div  img{
height:150px;
width:140px;
}
span div  img:hover{
height:250px;
width:250px;
}
#foot{
width:100%;
background-color:#424242;
color:#FFFFFF;
font-size:1.2em;
padding-left:30%;
height:100px;
}

</style>
</head>
<body>
<div class="nav">

<UL>
<li><a href="HOME.HTML">HOME</a></li>
<li><a href="contact%20us.html">CONTACT US</a></li>
<li><a href="ABOUT%20US.html">ABOUT US</a></li>
<li><a href="#services">OUR SERVICES</a>
<ul>
<li><a href="BIRTHDAY.html">BIRTHDAY PARTY</a></li>
<li><a href="KITTY.html">KITTY PARTY</a></li>
<li><a href="WEDDING.html">WEDDING PARTY</a></li>
<li><a href="business.html">BUSINESS PARTY</a></li>
</ul>
</li>
<li><a href="feedback.html">FEEDBACK</a></li>
<li><a href="PREVIOUS%20ORDERS.html">PREVIOUS ORDERS</a></li>
</ul>
</div>
<div>
<h1>CATERERS AND DECORATORS</h1>
</div>
<span>
<h2>OUR SERVICES</h2>
<div id="bday">
<a href="BIRTHDAY.html">
<img src="images/b1.jpg">
<h4>
<b>BIRTHDAY PARTY</b>
</h4>
</a>
</div>
<div id="kitty">
<a href="KITTY.html">
<img src="images/k2.jpg">
<h4>
<b>KITTY PARTY</b>
</h4>
</a>
</div>
<div id="wedding">
<a href="WEDDING.html">
<img src="images/w1.jpg">
<h4>
<b>WEDDING CEREMONY</b>
</h4>
</a>
</div>
<div id="business">
<a href="business.html">
<img src="images/bu3.jpg">
<h4>
<b>BUSINESS PARTY</b>
</h4>
</a>
</div>
</span>
<span>
<H2>TYPES OF FOOD</H2>
<div id="NI">
<img src="images//NI.jpg">
<h4>
<b>NORTH INDIAN</b>
</h4>
</div>
<div id="PUNJABI">
<img src="images/punj.jpg">
<h4>
<b>PUNJABI</b>
</h4>
</div>
<div id="SI">
<img src="images/SI.jpg">
<h4>
<b>SOUTH INDIAN</b>
</h4>
</div>
<div id="CHINESE">
<img src="images/chinese.jpg">
<h4>
<b>CHINESE</b>
</h4>
</div>
<div id="ITALIAN">
<img src="images/italian.jpg">
<h4>
<b>ITALIAN</b>
</h4>
</div>
</span>
<div id="foot"><br>
Thank you for visiting Caterers & Decorators
</div>
</body>
</html>